dbUrl=jdbc:mysql://localhost:3306/db_diary?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
dbUserName=root
dbPassword=Kq016495@
jdbcName=com.mysql.cj.jdbc.Driver
pageSize=4
imageFile=userImages/
imagePath=F:\\code\\java\\Diary\\WebContent\\userImages\\